vendor_name = ModelSim
source_file = 1, C:/Users/eldad/OneDrive/Desktop/CPEN311/LAB4/RC4_Breaker/rtl/LFSR/LFSR_Controller.sv
source_file = 1, C:/Users/eldad/OneDrive/Desktop/CPEN311/LAB4/RC4_Breaker/rtl/LFSR/LFSR_Simulation.vwf
source_file = 1, C:/Users/eldad/OneDrive/Desktop/CPEN311/LAB4/RC4_Breaker/rtl/LFSR/db/LFSR_Controller.cbx.xml
design_name = LFSR_Controller
instance = comp, \counter[0]~output , counter[0]~output, LFSR_Controller, 1
instance = comp, \counter[1]~output , counter[1]~output, LFSR_Controller, 1
instance = comp, \counter[2]~output , counter[2]~output, LFSR_Controller, 1
instance = comp, \counter[3]~output , counter[3]~output, LFSR_Controller, 1
instance = comp, \available~output , available~output, LFSR_Controller, 1
instance = comp, \counter_finished~output , counter_finished~output, LFSR_Controller, 1
instance = comp, \clk~input , clk~input, LFSR_Controller, 1
instance = comp, \reset~input , reset~input, LFSR_Controller, 1
instance = comp, \current_state[2] , current_state[2], LFSR_Controller, 1
instance = comp, \counter_read~input , counter_read~input, LFSR_Controller, 1
instance = comp, \next_state[3]~5 , next_state[3]~5, LFSR_Controller, 1
instance = comp, \current_state[1] , current_state[1], LFSR_Controller, 1
instance = comp, \next_state[0]~2 , next_state[0]~2, LFSR_Controller, 1
instance = comp, \can_finish~0 , can_finish~0, LFSR_Controller, 1
instance = comp, \can_finish~1 , can_finish~1, LFSR_Controller, 1
instance = comp, \always1~0 , always1~0, LFSR_Controller, 1
instance = comp, \next_state[0]~4 , next_state[0]~4, LFSR_Controller, 1
instance = comp, \current_state[0] , current_state[0], LFSR_Controller, 1
instance = comp, \Equal0~2 , Equal0~2, LFSR_Controller, 1
instance = comp, \Selector1~0 , Selector1~0, LFSR_Controller, 1
instance = comp, \next_state[4]~3 , next_state[4]~3, LFSR_Controller, 1
instance = comp, \current_state[4] , current_state[4], LFSR_Controller, 1
instance = comp, \Equal0~1 , Equal0~1, LFSR_Controller, 1
instance = comp, \next_state[3]~0 , next_state[3]~0, LFSR_Controller, 1
instance = comp, \next_state[3]~1 , next_state[3]~1, LFSR_Controller, 1
instance = comp, \current_state[3] , current_state[3], LFSR_Controller, 1
instance = comp, \Equal0~0 , Equal0~0, LFSR_Controller, 1
instance = comp, \counter~2 , counter~2, LFSR_Controller, 1
instance = comp, \counter[0]~1 , counter[0]~1, LFSR_Controller, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, LFSR_Controller, 1
instance = comp, \counter~3 , counter~3, LFSR_Controller, 1
instance = comp, \counter[2]~reg0 , counter[2]~reg0, LFSR_Controller, 1
instance = comp, \counter~4 , counter~4, LFSR_Controller, 1
instance = comp, \counter[3]~reg0 , counter[3]~reg0, LFSR_Controller, 1
instance = comp, \counter~0 , counter~0, LFSR_Controller, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, LFSR_Controller, 1
