// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/12/2024 11:24:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LFSR_Controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LFSR_Controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg counter_read;
reg reset;
// wires                                               
wire available;
wire [3:0] counter;
wire counter_finished;

// assign statements (if any)                          
LFSR_Controller i1 (
// port map - connection between master ports and signals/registers   
	.available(available),
	.clk(clk),
	.counter(counter),
	.counter_finished(counter_finished),
	.counter_read(counter_read),
	.reset(reset)
);
initial 
begin 
#400000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #200000 1'b1;
	reset = #10000 1'b0;
end 

// counter_read
initial
begin
	repeat(20)
	begin
		counter_read = 1'b0;
		counter_read = #5400 1'b1;
		# 3600;
	end
	counter_read = 1'b0;
end 
endmodule

