|LFSR_Controller
clk => can_finish.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
reset => next_state[4].OUTPUTSELECT
reset => next_state[3].OUTPUTSELECT
reset => next_state[2].OUTPUTSELECT
reset => next_state[1].OUTPUTSELECT
reset => next_state[0].OUTPUTSELECT
reset => always2.IN1
counter_read => next_state.DATAA
counter_read => next_state.DATAA
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
available <= available.DB_MAX_OUTPUT_PORT_TYPE
counter_finished <= counter_finished.DB_MAX_OUTPUT_PORT_TYPE


