|shuffle_fsm
CLOCK_50 => s_i[0].CLK
CLOCK_50 => s_i[1].CLK
CLOCK_50 => s_i[2].CLK
CLOCK_50 => s_i[3].CLK
CLOCK_50 => s_i[4].CLK
CLOCK_50 => s_i[5].CLK
CLOCK_50 => s_i[6].CLK
CLOCK_50 => s_i[7].CLK
CLOCK_50 => address[0]~reg0.CLK
CLOCK_50 => address[1]~reg0.CLK
CLOCK_50 => address[2]~reg0.CLK
CLOCK_50 => address[3]~reg0.CLK
CLOCK_50 => address[4]~reg0.CLK
CLOCK_50 => address[5]~reg0.CLK
CLOCK_50 => address[6]~reg0.CLK
CLOCK_50 => address[7]~reg0.CLK
CLOCK_50 => data[0]~reg0.CLK
CLOCK_50 => data[1]~reg0.CLK
CLOCK_50 => data[2]~reg0.CLK
CLOCK_50 => data[3]~reg0.CLK
CLOCK_50 => data[4]~reg0.CLK
CLOCK_50 => data[5]~reg0.CLK
CLOCK_50 => data[6]~reg0.CLK
CLOCK_50 => data[7]~reg0.CLK
CLOCK_50 => a_i[0].CLK
CLOCK_50 => a_i[1].CLK
CLOCK_50 => a_i[2].CLK
CLOCK_50 => a_i[3].CLK
CLOCK_50 => a_i[4].CLK
CLOCK_50 => a_i[5].CLK
CLOCK_50 => a_i[6].CLK
CLOCK_50 => a_i[7].CLK
CLOCK_50 => k[0].CLK
CLOCK_50 => k[1].CLK
CLOCK_50 => k[2].CLK
CLOCK_50 => k[3].CLK
CLOCK_50 => k[4].CLK
CLOCK_50 => a_j[0].CLK
CLOCK_50 => a_j[1].CLK
CLOCK_50 => a_j[2].CLK
CLOCK_50 => a_j[3].CLK
CLOCK_50 => a_j[4].CLK
CLOCK_50 => a_j[5].CLK
CLOCK_50 => a_j[6].CLK
CLOCK_50 => a_j[7].CLK
CLOCK_50 => state[0].CLK
CLOCK_50 => state[1].CLK
CLOCK_50 => state[2].CLK
CLOCK_50 => state[3].CLK
CLOCK_50 => state[4].CLK
CLOCK_50 => state[5].CLK
CLOCK_50 => state[6].CLK
reset => a_j[0].ACLR
reset => a_j[1].ACLR
reset => a_j[2].ACLR
reset => a_j[3].ACLR
reset => a_j[4].ACLR
reset => a_j[5].ACLR
reset => a_j[6].ACLR
reset => a_j[7].ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => s_i[0].ENA
reset => k[4].ENA
reset => k[3].ENA
reset => k[2].ENA
reset => k[1].ENA
reset => k[0].ENA
reset => a_i[7].ENA
reset => a_i[6].ENA
reset => a_i[5].ENA
reset => a_i[4].ENA
reset => a_i[3].ENA
reset => a_i[2].ENA
reset => a_i[1].ENA
reset => a_i[0].ENA
reset => data[7]~reg0.ENA
reset => data[6]~reg0.ENA
reset => data[5]~reg0.ENA
reset => data[4]~reg0.ENA
reset => data[3]~reg0.ENA
reset => data[2]~reg0.ENA
reset => data[1]~reg0.ENA
reset => data[0]~reg0.ENA
reset => address[7]~reg0.ENA
reset => address[6]~reg0.ENA
reset => address[5]~reg0.ENA
reset => address[4]~reg0.ENA
reset => address[3]~reg0.ENA
reset => address[2]~reg0.ENA
reset => address[1]~reg0.ENA
reset => address[0]~reg0.ENA
reset => s_i[7].ENA
reset => s_i[6].ENA
reset => s_i[5].ENA
reset => s_i[4].ENA
reset => s_i[3].ENA
reset => s_i[2].ENA
reset => s_i[1].ENA
secret_key[0] => Mux0.IN31
secret_key[0] => Equal2.IN23
secret_key[1] => Mux0.IN30
secret_key[1] => Equal2.IN22
secret_key[2] => Mux0.IN29
secret_key[2] => Equal2.IN21
secret_key[3] => Mux0.IN28
secret_key[3] => Equal2.IN20
secret_key[4] => Mux0.IN27
secret_key[4] => Equal2.IN19
secret_key[5] => Mux0.IN26
secret_key[5] => Equal2.IN18
secret_key[6] => Mux0.IN25
secret_key[6] => Equal2.IN17
secret_key[7] => Mux0.IN24
secret_key[7] => Equal2.IN16
secret_key[8] => Mux0.IN23
secret_key[8] => Equal2.IN15
secret_key[9] => Mux0.IN22
secret_key[9] => Equal2.IN14
secret_key[10] => Mux0.IN21
secret_key[10] => Equal2.IN13
secret_key[11] => Mux0.IN20
secret_key[11] => Equal2.IN12
secret_key[12] => Mux0.IN19
secret_key[12] => Equal2.IN11
secret_key[13] => Mux0.IN18
secret_key[13] => Equal2.IN10
secret_key[14] => Mux0.IN17
secret_key[14] => Equal2.IN9
secret_key[15] => Mux0.IN16
secret_key[15] => Equal2.IN8
secret_key[16] => Mux0.IN15
secret_key[16] => Equal2.IN7
secret_key[17] => Mux0.IN14
secret_key[17] => Equal2.IN6
secret_key[18] => Mux0.IN13
secret_key[18] => Equal2.IN5
secret_key[19] => Mux0.IN12
secret_key[19] => Equal2.IN4
secret_key[20] => Mux0.IN11
secret_key[20] => Equal2.IN3
secret_key[21] => Mux0.IN10
secret_key[21] => Equal2.IN2
secret_key[22] => Mux0.IN9
secret_key[22] => Equal2.IN1
secret_key[23] => Mux0.IN8
secret_key[23] => Equal2.IN0
s[0] => Selector25.IN3
s[0] => s_i.DATAB
s[1] => Selector24.IN3
s[1] => s_i.DATAB
s[2] => Selector23.IN3
s[2] => s_i.DATAB
s[3] => Selector22.IN3
s[3] => s_i.DATAB
s[4] => Selector21.IN3
s[4] => s_i.DATAB
s[5] => Selector20.IN3
s[5] => s_i.DATAB
s[6] => Selector19.IN3
s[6] => s_i.DATAB
s[7] => Selector18.IN3
s[7] => s_i.DATAB
index[0] => Equal1.IN7
index[0] => a_i.DATAA
index[0] => Selector17.IN4
index[1] => Equal1.IN6
index[1] => a_i.DATAA
index[1] => Selector16.IN4
index[2] => Equal1.IN5
index[2] => a_i.DATAA
index[2] => Selector15.IN4
index[3] => Equal1.IN4
index[3] => a_i.DATAA
index[3] => Selector14.IN4
index[4] => Equal1.IN3
index[4] => a_i.DATAA
index[4] => Selector13.IN4
index[5] => Equal1.IN2
index[5] => a_i.DATAA
index[5] => Selector12.IN4
index[6] => Equal1.IN1
index[6] => a_i.DATAA
index[6] => Selector11.IN4
index[7] => Equal1.IN0
index[7] => a_i.DATAA
index[7] => Selector10.IN4
write_enable <= write_enable.DB_MAX_OUTPUT_PORT_TYPE
sij_ready <= sij_ready.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shuffle_finished <= shuffle_finished.DB_MAX_OUTPUT_PORT_TYPE


