m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eldad/OneDrive/Desktop/CPEN311/LAB4/RC4_Breaker/rtl/LFSR/simulation/qsim
vLFSR_Controller
Z1 !s110 1718216680
!i10b 1
!s100 ZoP1>M<B[d3@B^65Jl<;73
I2WES8o>Vf`c1T=Qin2V0i3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1718216679
8LFSR_Controller.vo
FLFSR_Controller.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1718216680.000000
!s107 LFSR_Controller.vo|
!s90 -work|work|LFSR_Controller.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@l@f@s@r_@controller
vLFSR_Controller_vlg_vec_tst
R1
!i10b 1
!s100 Ggc?K0jEgUWClhj;gLQkW0
IZ?jRdJUJL]nboK;km:][?1
R2
R0
R3
8LFSR_Simulation.vwf.vt
FLFSR_Simulation.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 LFSR_Simulation.vwf.vt|
!s90 -work|work|LFSR_Simulation.vwf.vt|
!i113 1
R6
R7
n@l@f@s@r_@controller_vlg_vec_tst
