m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/shuffle_fsm/simulation/qsim
vshuffle_fsm
!s110 1718236632
!i10b 1
!s100 ]45G3lRKIQ`P5lK_3JNo:2
I120:3mhV]hzd8SFWfhNkZ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718236631
8shuffle_fsm.vo
Fshuffle_fsm.vo
L0 32
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1718236632.000000
!s107 shuffle_fsm.vo|
!s90 -work|work|shuffle_fsm.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vshuffle_fsm_vlg_vec_tst
!s110 1718236633
!i10b 1
!s100 OX5YTzR`NM1B>0K=<LMH41
I9>AlJ^oI9cCXI=Ma13_KH3
R1
R0
w1718236630
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
