m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/shuffle_fsm/simulation/qsim
vshuffle_fsm
Z1 !s110 1718234742
!i10b 1
!s100 j8GZgFd?8:Y>3C>dO:iQ^2
IHzdLQdeFig<NI`n1c9XNn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718234741
8shuffle_fsm.vo
Fshuffle_fsm.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718234742.000000
!s107 shuffle_fsm.vo|
!s90 -work|work|shuffle_fsm.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vshuffle_fsm_vlg_vec_tst
R1
!i10b 1
!s100 OX5YTzR`NM1B>0K=<LMH41
I9>AlJ^oI9cCXI=Ma13_KH3
R2
R0
w1718234739
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
