|time_machine
CLOCK_50 => current_state[0]~reg0.CLK
CLOCK_50 => current_state[1]~reg0.CLK
CLOCK_50 => current_state[2]~reg0.CLK
CLOCK_50 => current_state[3]~reg0.CLK
CLOCK_50 => current_state[4]~reg0.CLK
CLOCK_50 => current_state[5]~reg0.CLK
CLOCK_50 => current_state[6]~reg0.CLK
CLOCK_50 => current_state[7]~reg0.CLK
reset => ~NO_FANOUT~
key_from_switches_changed => next_state[5].OUTPUTSELECT
key_from_switches_changed => next_state[4].OUTPUTSELECT
key_from_switches_changed => next_state[3].OUTPUTSELECT
key_from_switches_changed => next_state[2].OUTPUTSELECT
key_from_switches_changed => next_state[1].OUTPUTSELECT
key_from_switches_changed => next_state[0].OUTPUTSELECT
key_from_switches_available => next_state.DATAB
key_from_switches_available => Selector4.IN3
shuffle_mem_finished => Selector3.IN7
shuffle_mem_finished => Selector1.IN2
shuffle_mem_finished => Selector4.IN4
assign_by_index_done => Selector1.IN7
assign_by_index_done => Selector2.IN5
assign_by_index_done => Selector0.IN2
assign_by_index_done => Selector3.IN2
assign_by_index_done => Selector4.IN2
reset_all <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_shuffle <= current_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_s_i_i <= current_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[4] <= current_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[5] <= current_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[6] <= current_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[7] <= current_state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


