|time_machine
CLOCK_50 => start_decrypt~reg0.CLK
CLOCK_50 => s_data_read_start~reg0.CLK
CLOCK_50 => start_s_i_i~reg0.CLK
CLOCK_50 => start_shuffle~reg0.CLK
CLOCK_50 => reset_all~reg0.CLK
CLOCK_50 => done~reg0.CLK
CLOCK_50 => current_state[0]~reg0.CLK
CLOCK_50 => current_state[1]~reg0.CLK
CLOCK_50 => current_state[2]~reg0.CLK
CLOCK_50 => current_state[3]~reg0.CLK
CLOCK_50 => current_state[4]~reg0.CLK
CLOCK_50 => current_state[5]~reg0.CLK
CLOCK_50 => current_state[6]~reg0.CLK
CLOCK_50 => current_state[7]~reg0.CLK
reset => always0.IN0
key_from_switches_changed => always0.IN1
ROM_mem_read => always0.IN0
key_from_switches_available => always0.IN0
assign_by_index_done => Selector4.IN6
assign_by_index_done => Selector6.IN9
assign_by_index_done => Selector3.IN3
assign_by_index_done => Selector7.IN3
assign_by_index_done => Selector8.IN3
shuffle_mem_finished => Selector2.IN6
shuffle_mem_finished => Selector3.IN10
shuffle_mem_finished => Selector5.IN8
shuffle_mem_finished => Selector6.IN2
shuffle_mem_finished => Selector8.IN4
new_key_available => always0.IN1
sec_shuffle_done => ~NO_FANOUT~
s_data_read_done => Selector6.IN10
s_data_read_done => Selector7.IN10
s_data_read_done => Selector8.IN12
decrypt_done => ~NO_FANOUT~
stop => always0.IN1
reset_all <= reset_all~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_s_i_i <= start_s_i_i~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_shuffle <= start_shuffle~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_sec_shuffle <= <GND>
s_data_read_start <= s_data_read_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_decrypt <= start_decrypt~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[4] <= current_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[5] <= current_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[6] <= current_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[7] <= current_state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


