// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/12/2024 20:20:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          rom_reader
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rom_reader_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg [7:0] rom_q_data_in;
// wires                                               
wire [5:0] address;
wire done;
wire rom_data_31_7;
wire rom_data_31_6;
wire rom_data_31_5;
wire rom_data_31_4;
wire rom_data_31_3;
wire rom_data_31_2;
wire rom_data_31_1;
wire rom_data_31_0;
wire rom_data_30_7;
wire rom_data_30_6;
wire rom_data_30_5;
wire rom_data_30_4;
wire rom_data_30_3;
wire rom_data_30_2;
wire rom_data_30_1;
wire rom_data_30_0;
wire rom_data_29_7;
wire rom_data_29_6;
wire rom_data_29_5;
wire rom_data_29_4;
wire rom_data_29_3;
wire rom_data_29_2;
wire rom_data_29_1;
wire rom_data_29_0;
wire rom_data_28_7;
wire rom_data_28_6;
wire rom_data_28_5;
wire rom_data_28_4;
wire rom_data_28_3;
wire rom_data_28_2;
wire rom_data_28_1;
wire rom_data_28_0;
wire rom_data_27_7;
wire rom_data_27_6;
wire rom_data_27_5;
wire rom_data_27_4;
wire rom_data_27_3;
wire rom_data_27_2;
wire rom_data_27_1;
wire rom_data_27_0;
wire rom_data_26_7;
wire rom_data_26_6;
wire rom_data_26_5;
wire rom_data_26_4;
wire rom_data_26_3;
wire rom_data_26_2;
wire rom_data_26_1;
wire rom_data_26_0;
wire rom_data_25_7;
wire rom_data_25_6;
wire rom_data_25_5;
wire rom_data_25_4;
wire rom_data_25_3;
wire rom_data_25_2;
wire rom_data_25_1;
wire rom_data_25_0;
wire rom_data_24_7;
wire rom_data_24_6;
wire rom_data_24_5;
wire rom_data_24_4;
wire rom_data_24_3;
wire rom_data_24_2;
wire rom_data_24_1;
wire rom_data_24_0;
wire rom_data_23_7;
wire rom_data_23_6;
wire rom_data_23_5;
wire rom_data_23_4;
wire rom_data_23_3;
wire rom_data_23_2;
wire rom_data_23_1;
wire rom_data_23_0;
wire rom_data_22_7;
wire rom_data_22_6;
wire rom_data_22_5;
wire rom_data_22_4;
wire rom_data_22_3;
wire rom_data_22_2;
wire rom_data_22_1;
wire rom_data_22_0;
wire rom_data_21_7;
wire rom_data_21_6;
wire rom_data_21_5;
wire rom_data_21_4;
wire rom_data_21_3;
wire rom_data_21_2;
wire rom_data_21_1;
wire rom_data_21_0;
wire rom_data_20_7;
wire rom_data_20_6;
wire rom_data_20_5;
wire rom_data_20_4;
wire rom_data_20_3;
wire rom_data_20_2;
wire rom_data_20_1;
wire rom_data_20_0;
wire rom_data_19_7;
wire rom_data_19_6;
wire rom_data_19_5;
wire rom_data_19_4;
wire rom_data_19_3;
wire rom_data_19_2;
wire rom_data_19_1;
wire rom_data_19_0;
wire rom_data_18_7;
wire rom_data_18_6;
wire rom_data_18_5;
wire rom_data_18_4;
wire rom_data_18_3;
wire rom_data_18_2;
wire rom_data_18_1;
wire rom_data_18_0;
wire rom_data_17_7;
wire rom_data_17_6;
wire rom_data_17_5;
wire rom_data_17_4;
wire rom_data_17_3;
wire rom_data_17_2;
wire rom_data_17_1;
wire rom_data_17_0;
wire rom_data_16_7;
wire rom_data_16_6;
wire rom_data_16_5;
wire rom_data_16_4;
wire rom_data_16_3;
wire rom_data_16_2;
wire rom_data_16_1;
wire rom_data_16_0;
wire rom_data_15_7;
wire rom_data_15_6;
wire rom_data_15_5;
wire rom_data_15_4;
wire rom_data_15_3;
wire rom_data_15_2;
wire rom_data_15_1;
wire rom_data_15_0;
wire rom_data_14_7;
wire rom_data_14_6;
wire rom_data_14_5;
wire rom_data_14_4;
wire rom_data_14_3;
wire rom_data_14_2;
wire rom_data_14_1;
wire rom_data_14_0;
wire rom_data_13_7;
wire rom_data_13_6;
wire rom_data_13_5;
wire rom_data_13_4;
wire rom_data_13_3;
wire rom_data_13_2;
wire rom_data_13_1;
wire rom_data_13_0;
wire rom_data_12_7;
wire rom_data_12_6;
wire rom_data_12_5;
wire rom_data_12_4;
wire rom_data_12_3;
wire rom_data_12_2;
wire rom_data_12_1;
wire rom_data_12_0;
wire rom_data_11_7;
wire rom_data_11_6;
wire rom_data_11_5;
wire rom_data_11_4;
wire rom_data_11_3;
wire rom_data_11_2;
wire rom_data_11_1;
wire rom_data_11_0;
wire rom_data_10_7;
wire rom_data_10_6;
wire rom_data_10_5;
wire rom_data_10_4;
wire rom_data_10_3;
wire rom_data_10_2;
wire rom_data_10_1;
wire rom_data_10_0;
wire rom_data_9_7;
wire rom_data_9_6;
wire rom_data_9_5;
wire rom_data_9_4;
wire rom_data_9_3;
wire rom_data_9_2;
wire rom_data_9_1;
wire rom_data_9_0;
wire rom_data_8_7;
wire rom_data_8_6;
wire rom_data_8_5;
wire rom_data_8_4;
wire rom_data_8_3;
wire rom_data_8_2;
wire rom_data_8_1;
wire rom_data_8_0;
wire rom_data_7_7;
wire rom_data_7_6;
wire rom_data_7_5;
wire rom_data_7_4;
wire rom_data_7_3;
wire rom_data_7_2;
wire rom_data_7_1;
wire rom_data_7_0;
wire rom_data_6_7;
wire rom_data_6_6;
wire rom_data_6_5;
wire rom_data_6_4;
wire rom_data_6_3;
wire rom_data_6_2;
wire rom_data_6_1;
wire rom_data_6_0;
wire rom_data_5_7;
wire rom_data_5_6;
wire rom_data_5_5;
wire rom_data_5_4;
wire rom_data_5_3;
wire rom_data_5_2;
wire rom_data_5_1;
wire rom_data_5_0;
wire rom_data_4_7;
wire rom_data_4_6;
wire rom_data_4_5;
wire rom_data_4_4;
wire rom_data_4_3;
wire rom_data_4_2;
wire rom_data_4_1;
wire rom_data_4_0;
wire rom_data_3_7;
wire rom_data_3_6;
wire rom_data_3_5;
wire rom_data_3_4;
wire rom_data_3_3;
wire rom_data_3_2;
wire rom_data_3_1;
wire rom_data_3_0;
wire rom_data_2_7;
wire rom_data_2_6;
wire rom_data_2_5;
wire rom_data_2_4;
wire rom_data_2_3;
wire rom_data_2_2;
wire rom_data_2_1;
wire rom_data_2_0;
wire rom_data_1_7;
wire rom_data_1_6;
wire rom_data_1_5;
wire rom_data_1_4;
wire rom_data_1_3;
wire rom_data_1_2;
wire rom_data_1_1;
wire rom_data_1_0;
wire rom_data_0_7;
wire rom_data_0_6;
wire rom_data_0_5;
wire rom_data_0_4;
wire rom_data_0_3;
wire rom_data_0_2;
wire rom_data_0_1;
wire rom_data_0_0;

// assign statements (if any)                          
rom_reader i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clk(clk),
	.done(done),
	.reset(reset),
	.rom_q_data_in(rom_q_data_in)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// rom_q_data_in[ 7 ]
initial
begin
	rom_q_data_in[7] = 1'b0;
	rom_q_data_in[7] = #40000 1'b1;
	rom_q_data_in[7] = #40000 1'b0;
	rom_q_data_in[7] = #120000 1'b1;
	rom_q_data_in[7] = #80000 1'b0;
	rom_q_data_in[7] = #20000 1'b1;
	rom_q_data_in[7] = #40000 1'b0;
	rom_q_data_in[7] = #60000 1'b1;
	rom_q_data_in[7] = #20000 1'b0;
	rom_q_data_in[7] = #20000 1'b1;
	rom_q_data_in[7] = #20000 1'b0;
	rom_q_data_in[7] = #40000 1'b1;
	rom_q_data_in[7] = #20000 1'b0;
	rom_q_data_in[7] = #60000 1'b1;
	rom_q_data_in[7] = #40000 1'b0;
	rom_q_data_in[7] = #20000 1'b1;
	rom_q_data_in[7] = #80000 1'b0;
	rom_q_data_in[7] = #20000 1'b1;
	rom_q_data_in[7] = #80000 1'b0;
	rom_q_data_in[7] = #60000 1'b1;
end 
// rom_q_data_in[ 6 ]
initial
begin
	rom_q_data_in[6] = 1'b1;
	rom_q_data_in[6] = #20000 1'b0;
	rom_q_data_in[6] = #20000 1'b1;
	rom_q_data_in[6] = #20000 1'b0;
	rom_q_data_in[6] = #20000 1'b1;
	rom_q_data_in[6] = #20000 1'b0;
	rom_q_data_in[6] = #20000 1'b1;
	rom_q_data_in[6] = #60000 1'b0;
	rom_q_data_in[6] = #40000 1'b1;
	rom_q_data_in[6] = #20000 1'b0;
	rom_q_data_in[6] = #60000 1'b1;
	rom_q_data_in[6] = #40000 1'b0;
	rom_q_data_in[6] = #60000 1'b1;
	rom_q_data_in[6] = #80000 1'b0;
	rom_q_data_in[6] = #120000 1'b1;
	rom_q_data_in[6] = #40000 1'b0;
	rom_q_data_in[6] = #60000 1'b1;
	rom_q_data_in[6] = #80000 1'b0;
	rom_q_data_in[6] = #20000 1'b1;
	rom_q_data_in[6] = #40000 1'b0;
	rom_q_data_in[6] = #60000 1'b1;
	rom_q_data_in[6] = #20000 1'b0;
	rom_q_data_in[6] = #20000 1'b1;
	rom_q_data_in[6] = #20000 1'b0;
	rom_q_data_in[6] = #20000 1'b1;
end 
// rom_q_data_in[ 5 ]
initial
begin
	rom_q_data_in[5] = 1'b1;
	rom_q_data_in[5] = #20000 1'b0;
	rom_q_data_in[5] = #40000 1'b1;
	rom_q_data_in[5] = #60000 1'b0;
	rom_q_data_in[5] = #40000 1'b1;
	rom_q_data_in[5] = #20000 1'b0;
	rom_q_data_in[5] = #40000 1'b1;
	rom_q_data_in[5] = #20000 1'b0;
	rom_q_data_in[5] = #40000 1'b1;
	rom_q_data_in[5] = #60000 1'b0;
	rom_q_data_in[5] = #20000 1'b1;
	rom_q_data_in[5] = #60000 1'b0;
	rom_q_data_in[5] = #40000 1'b1;
	rom_q_data_in[5] = #200000 1'b0;
	rom_q_data_in[5] = #100000 1'b1;
	rom_q_data_in[5] = #20000 1'b0;
	rom_q_data_in[5] = #40000 1'b1;
	rom_q_data_in[5] = #20000 1'b0;
	rom_q_data_in[5] = #20000 1'b1;
	rom_q_data_in[5] = #20000 1'b0;
	rom_q_data_in[5] = #20000 1'b1;
	rom_q_data_in[5] = #60000 1'b0;
	rom_q_data_in[5] = #20000 1'b1;
end 
// rom_q_data_in[ 4 ]
initial
begin
	rom_q_data_in[4] = 1'b0;
	rom_q_data_in[4] = #20000 1'b1;
	rom_q_data_in[4] = #80000 1'b0;
	rom_q_data_in[4] = #20000 1'b1;
	rom_q_data_in[4] = #40000 1'b0;
	rom_q_data_in[4] = #20000 1'b1;
	rom_q_data_in[4] = #60000 1'b0;
	rom_q_data_in[4] = #20000 1'b1;
	rom_q_data_in[4] = #20000 1'b0;
	rom_q_data_in[4] = #20000 1'b1;
	rom_q_data_in[4] = #20000 1'b0;
	rom_q_data_in[4] = #60000 1'b1;
	rom_q_data_in[4] = #20000 1'b0;
	rom_q_data_in[4] = #20000 1'b1;
	rom_q_data_in[4] = #20000 1'b0;
	rom_q_data_in[4] = #40000 1'b1;
	rom_q_data_in[4] = #20000 1'b0;
	rom_q_data_in[4] = #20000 1'b1;
	rom_q_data_in[4] = #20000 1'b0;
	rom_q_data_in[4] = #20000 1'b1;
	rom_q_data_in[4] = #40000 1'b0;
	rom_q_data_in[4] = #60000 1'b1;
	rom_q_data_in[4] = #20000 1'b0;
	rom_q_data_in[4] = #100000 1'b1;
	rom_q_data_in[4] = #40000 1'b0;
	rom_q_data_in[4] = #40000 1'b1;
	rom_q_data_in[4] = #80000 1'b0;
	rom_q_data_in[4] = #20000 1'b1;
	rom_q_data_in[4] = #20000 1'b0;
end 
// rom_q_data_in[ 3 ]
initial
begin
	rom_q_data_in[3] = 1'b0;
	rom_q_data_in[3] = #120000 1'b1;
	rom_q_data_in[3] = #40000 1'b0;
	rom_q_data_in[3] = #40000 1'b1;
	rom_q_data_in[3] = #40000 1'b0;
	rom_q_data_in[3] = #100000 1'b1;
	rom_q_data_in[3] = #20000 1'b0;
	rom_q_data_in[3] = #160000 1'b1;
	rom_q_data_in[3] = #20000 1'b0;
	rom_q_data_in[3] = #60000 1'b1;
	rom_q_data_in[3] = #20000 1'b0;
	rom_q_data_in[3] = #40000 1'b1;
	rom_q_data_in[3] = #20000 1'b0;
	rom_q_data_in[3] = #20000 1'b1;
	rom_q_data_in[3] = #20000 1'b0;
	rom_q_data_in[3] = #20000 1'b1;
	rom_q_data_in[3] = #20000 1'b0;
	rom_q_data_in[3] = #20000 1'b1;
	rom_q_data_in[3] = #20000 1'b0;
	rom_q_data_in[3] = #20000 1'b1;
	rom_q_data_in[3] = #40000 1'b0;
	rom_q_data_in[3] = #40000 1'b1;
	rom_q_data_in[3] = #20000 1'b0;
	rom_q_data_in[3] = #20000 1'b1;
	rom_q_data_in[3] = #20000 1'b0;
	rom_q_data_in[3] = #20000 1'b1;
end 
// rom_q_data_in[ 2 ]
initial
begin
	rom_q_data_in[2] = 1'b1;
	rom_q_data_in[2] = #80000 1'b0;
	rom_q_data_in[2] = #120000 1'b1;
	rom_q_data_in[2] = #20000 1'b0;
	rom_q_data_in[2] = #40000 1'b1;
	rom_q_data_in[2] = #20000 1'b0;
	rom_q_data_in[2] = #20000 1'b1;
	rom_q_data_in[2] = #60000 1'b0;
	rom_q_data_in[2] = #20000 1'b1;
	rom_q_data_in[2] = #40000 1'b0;
	rom_q_data_in[2] = #20000 1'b1;
	rom_q_data_in[2] = #80000 1'b0;
	rom_q_data_in[2] = #20000 1'b1;
	rom_q_data_in[2] = #40000 1'b0;
	rom_q_data_in[2] = #100000 1'b1;
	rom_q_data_in[2] = #40000 1'b0;
	rom_q_data_in[2] = #20000 1'b1;
	rom_q_data_in[2] = #20000 1'b0;
	rom_q_data_in[2] = #20000 1'b1;
	rom_q_data_in[2] = #40000 1'b0;
	rom_q_data_in[2] = #40000 1'b1;
	rom_q_data_in[2] = #40000 1'b0;
	rom_q_data_in[2] = #60000 1'b1;
end 
// rom_q_data_in[ 1 ]
initial
begin
	rom_q_data_in[1] = 1'b0;
	rom_q_data_in[1] = #60000 1'b1;
	rom_q_data_in[1] = #20000 1'b0;
	rom_q_data_in[1] = #20000 1'b1;
	rom_q_data_in[1] = #40000 1'b0;
	rom_q_data_in[1] = #20000 1'b1;
	rom_q_data_in[1] = #20000 1'b0;
	rom_q_data_in[1] = #120000 1'b1;
	rom_q_data_in[1] = #20000 1'b0;
	rom_q_data_in[1] = #60000 1'b1;
	rom_q_data_in[1] = #40000 1'b0;
	rom_q_data_in[1] = #40000 1'b1;
	rom_q_data_in[1] = #20000 1'b0;
	rom_q_data_in[1] = #20000 1'b1;
	rom_q_data_in[1] = #20000 1'b0;
	rom_q_data_in[1] = #20000 1'b1;
	rom_q_data_in[1] = #20000 1'b0;
	rom_q_data_in[1] = #40000 1'b1;
	rom_q_data_in[1] = #40000 1'b0;
	rom_q_data_in[1] = #20000 1'b1;
	rom_q_data_in[1] = #20000 1'b0;
	rom_q_data_in[1] = #40000 1'b1;
	rom_q_data_in[1] = #40000 1'b0;
	rom_q_data_in[1] = #60000 1'b1;
	rom_q_data_in[1] = #20000 1'b0;
	rom_q_data_in[1] = #40000 1'b1;
	rom_q_data_in[1] = #20000 1'b0;
end 
// rom_q_data_in[ 0 ]
initial
begin
	rom_q_data_in[0] = 1'b1;
	rom_q_data_in[0] = #20000 1'b0;
	rom_q_data_in[0] = #20000 1'b1;
	rom_q_data_in[0] = #100000 1'b0;
	rom_q_data_in[0] = #40000 1'b1;
	rom_q_data_in[0] = #20000 1'b0;
	rom_q_data_in[0] = #40000 1'b1;
	rom_q_data_in[0] = #20000 1'b0;
	rom_q_data_in[0] = #20000 1'b1;
	rom_q_data_in[0] = #40000 1'b0;
	rom_q_data_in[0] = #80000 1'b1;
	rom_q_data_in[0] = #20000 1'b0;
	rom_q_data_in[0] = #20000 1'b1;
	rom_q_data_in[0] = #40000 1'b0;
	rom_q_data_in[0] = #40000 1'b1;
	rom_q_data_in[0] = #20000 1'b0;
	rom_q_data_in[0] = #20000 1'b1;
	rom_q_data_in[0] = #20000 1'b0;
	rom_q_data_in[0] = #20000 1'b1;
	rom_q_data_in[0] = #180000 1'b0;
	rom_q_data_in[0] = #20000 1'b1;
	rom_q_data_in[0] = #20000 1'b0;
	rom_q_data_in[0] = #20000 1'b1;
	rom_q_data_in[0] = #100000 1'b0;
	rom_q_data_in[0] = #20000 1'b1;
	rom_q_data_in[0] = #20000 1'b0;
end 
endmodule

