|switches_fsm
CLOCK_50 => secret_key[0]~reg0.CLK
CLOCK_50 => secret_key[1]~reg0.CLK
CLOCK_50 => secret_key[2]~reg0.CLK
CLOCK_50 => secret_key[3]~reg0.CLK
CLOCK_50 => secret_key[4]~reg0.CLK
CLOCK_50 => secret_key[5]~reg0.CLK
CLOCK_50 => secret_key[6]~reg0.CLK
CLOCK_50 => secret_key[7]~reg0.CLK
CLOCK_50 => secret_key[8]~reg0.CLK
CLOCK_50 => secret_key[9]~reg0.CLK
CLOCK_50 => current_state[0].CLK
CLOCK_50 => current_state[1].CLK
CLOCK_50 => current_state[2].CLK
CLOCK_50 => current_state[3].CLK
reset => ~NO_FANOUT~
SW[0] => Equal0.IN19
SW[0] => secret_key[0]~reg0.DATAIN
SW[1] => Equal0.IN18
SW[1] => secret_key[1]~reg0.DATAIN
SW[2] => Equal0.IN17
SW[2] => secret_key[2]~reg0.DATAIN
SW[3] => Equal0.IN16
SW[3] => secret_key[3]~reg0.DATAIN
SW[4] => Equal0.IN15
SW[4] => secret_key[4]~reg0.DATAIN
SW[5] => Equal0.IN14
SW[5] => secret_key[5]~reg0.DATAIN
SW[6] => Equal0.IN13
SW[6] => secret_key[6]~reg0.DATAIN
SW[7] => Equal0.IN12
SW[7] => secret_key[7]~reg0.DATAIN
SW[8] => Equal0.IN11
SW[8] => secret_key[8]~reg0.DATAIN
SW[9] => Equal0.IN10
SW[9] => secret_key[9]~reg0.DATAIN
LEDR[0] <= secret_key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= secret_key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= secret_key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= secret_key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= secret_key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= secret_key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= secret_key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= secret_key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= secret_key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= secret_key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[0] <= secret_key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[1] <= secret_key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[2] <= secret_key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[3] <= secret_key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[4] <= secret_key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[5] <= secret_key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[6] <= secret_key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[7] <= secret_key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[8] <= secret_key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[9] <= secret_key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_available <= key_available.DB_MAX_OUTPUT_PORT_TYPE
key_changed <= key_changed.DB_MAX_OUTPUT_PORT_TYPE


