m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eldad/OneDrive/Desktop/CPEN311/LAB4/RC4_Breaker/rtl/time_machine/simulation/qsim
vtime_machine
Z1 !s110 1718678279
!i10b 1
!s100 RSE5o7V2h9WSg[U[Mjone2
I8M]Y5mZXQFMCgAD6kI:hk0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718678278
8time_machine.vo
Ftime_machine.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718678279.000000
!s107 time_machine.vo|
!s90 -work|work|time_machine.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtime_machine_vlg_vec_tst
R1
!i10b 1
!s100 imgGQYEDlHY30G_UA^^1f3
IodEkad=BQddZXAdX7Hl<m0
R2
R0
w1718678277
8time_machine_simulation.vwf.vt
Ftime_machine_simulation.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 time_machine_simulation.vwf.vt|
!s90 -work|work|time_machine_simulation.vwf.vt|
!i113 1
R5
R6
