Info (10281): Verilog HDL Declaration information at determine_valid_message.sv(23): object "finish" differs only in case from object "FINISH" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/Task 3/determine_valid_message.sv Line: 23
Warning (10268): Verilog HDL information at decryptor_fsm.sv(77): always construct contains both blocking and non-blocking assignments File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/Task2/decryptor_fsm.sv Line: 77
Info (10281): Verilog HDL Declaration information at decryptor_fsm.sv(42): object "done" differs only in case from object "DONE" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/Task2/decryptor_fsm.sv Line: 42
Info (10281): Verilog HDL Declaration information at ksa.sv(8): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/ksa.sv Line: 8
Info (10281): Verilog HDL Declaration information at read_rom_mem.sv(13): object "done" differs only in case from object "DONE" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/Task2/read_rom_mem.sv Line: 13
Info (10281): Verilog HDL Declaration information at time_machine.sv(15): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/time_machine.sv Line: 15
Info (10281): Verilog HDL Declaration information at time_machine.sv(31): object "start_s_i_i" differs only in case from object "START_S_I_I" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/time_machine.sv Line: 31
Info (10281): Verilog HDL Declaration information at time_machine.sv(32): object "start_shuffle" differs only in case from object "START_SHUFFLE" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/time_machine.sv Line: 32
Info (10281): Verilog HDL Declaration information at decryption_core.sv(12): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/Task 3/decryption_core.sv Line: 12
Info (10281): Verilog HDL Declaration information at decryption_core.sv(45): object "START_S_I_I" differs only in case from object "start_s_i_i" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/Task 3/decryption_core.sv Line: 45
Info (10281): Verilog HDL Declaration information at decryption_core.sv(47): object "START_SHUFFLE" differs only in case from object "start_shuffle" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/Task 3/decryption_core.sv Line: 47
Info (10281): Verilog HDL Declaration information at ksa_bonus.sv(8): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/joshl/Documents/CPEN 311/lab4/RC4_Breaker/rtl/Task4/ksa_bonus.sv Line: 8
