// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/12/2024 11:50:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          switches_fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module switches_fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [9:0] SW;
reg reset;
// wires                                               
wire [9:0] LEDR;
wire key_available;
wire key_changed;
wire [9:0] secret_key;

// assign statements (if any)                          
switches_fsm i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.LEDR(LEDR),
	.SW(SW),
	.key_available(key_available),
	.key_changed(key_changed),
	.reset(reset),
	.secret_key(secret_key)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
end 
// SW[ 9 ]
initial
begin
	SW[9] = 1'b1;
	SW[9] = #100000 1'b0;
	SW[9] = #50000 1'b1;
	SW[9] = #50000 1'b0;
	SW[9] = #150000 1'b1;
	SW[9] = #50000 1'b0;
	SW[9] = #100000 1'b1;
	SW[9] = #50000 1'b0;
	SW[9] = #50000 1'b1;
	SW[9] = #50000 1'b0;
	SW[9] = #50000 1'b1;
	SW[9] = #50000 1'b0;
	SW[9] = #100000 1'b1;
	SW[9] = #50000 1'b0;
	SW[9] = #50000 1'b1;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b0;
	SW[8] = #50000 1'b1;
	SW[8] = #50000 1'b0;
	SW[8] = #50000 1'b1;
	SW[8] = #50000 1'b0;
	SW[8] = #100000 1'b1;
	SW[8] = #100000 1'b0;
	SW[8] = #100000 1'b1;
	SW[8] = #100000 1'b0;
	SW[8] = #50000 1'b1;
	SW[8] = #50000 1'b0;
	SW[8] = #100000 1'b1;
	SW[8] = #50000 1'b0;
	SW[8] = #100000 1'b1;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b1;
	SW[7] = #50000 1'b0;
	SW[7] = #50000 1'b1;
	SW[7] = #150000 1'b0;
	SW[7] = #400000 1'b1;
	SW[7] = #150000 1'b0;
	SW[7] = #50000 1'b1;
	SW[7] = #100000 1'b0;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
	SW[6] = #300000 1'b1;
	SW[6] = #50000 1'b0;
	SW[6] = #100000 1'b1;
	SW[6] = #50000 1'b0;
	SW[6] = #50000 1'b1;
	SW[6] = #150000 1'b0;
	SW[6] = #50000 1'b1;
	SW[6] = #200000 1'b0;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
	SW[5] = #50000 1'b1;
	SW[5] = #50000 1'b0;
	SW[5] = #450000 1'b1;
	SW[5] = #50000 1'b0;
	SW[5] = #150000 1'b1;
	SW[5] = #100000 1'b0;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b1;
	SW[4] = #50000 1'b0;
	SW[4] = #200000 1'b1;
	SW[4] = #100000 1'b0;
	SW[4] = #100000 1'b1;
	SW[4] = #100000 1'b0;
	SW[4] = #50000 1'b1;
	SW[4] = #50000 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #50000 1'b1;
	SW[3] = #150000 1'b0;
	SW[3] = #50000 1'b1;
	SW[3] = #50000 1'b0;
	SW[3] = #100000 1'b1;
	SW[3] = #300000 1'b0;
	SW[3] = #50000 1'b1;
	SW[3] = #50000 1'b0;
	SW[3] = #50000 1'b1;
	SW[3] = #50000 1'b0;
	SW[3] = #50000 1'b1;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #150000 1'b1;
	SW[2] = #50000 1'b0;
	SW[2] = #50000 1'b1;
	SW[2] = #150000 1'b0;
	SW[2] = #150000 1'b1;
	SW[2] = #200000 1'b0;
	SW[2] = #50000 1'b1;
	SW[2] = #50000 1'b0;
	SW[2] = #50000 1'b1;
	SW[2] = #50000 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #100000 1'b1;
	SW[1] = #50000 1'b0;
	SW[1] = #150000 1'b1;
	SW[1] = #50000 1'b0;
	SW[1] = #50000 1'b1;
	SW[1] = #100000 1'b0;
	SW[1] = #50000 1'b1;
	SW[1] = #50000 1'b0;
	SW[1] = #50000 1'b1;
	SW[1] = #100000 1'b0;
	SW[1] = #50000 1'b1;
	SW[1] = #100000 1'b0;
	SW[1] = #50000 1'b1;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #150000 1'b1;
	SW[0] = #50000 1'b0;
	SW[0] = #100000 1'b1;
	SW[0] = #250000 1'b0;
	SW[0] = #100000 1'b1;
	SW[0] = #50000 1'b0;
	SW[0] = #50000 1'b1;
	SW[0] = #150000 1'b0;
	SW[0] = #50000 1'b1;
end 
endmodule

