|populate_s_mem_by_index
clk => write_enable_out~reg0.CLK
clk => assign_by_index_done~reg0.CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => current_state~1.DATAIN
reset => next_state.IDLE.OUTPUTSELECT
reset => next_state.FIRST.OUTPUTSELECT
reset => next_state.ASSIGN.OUTPUTSELECT
reset => next_state.WAIT.OUTPUTSELECT
reset => next_state.DISEBLE.OUTPUTSELECT
reset => next_state.FINISH.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => assign_by_index_done.OUTPUTSELECT
reset => write_enable_out~reg0.ENA
start => next_state.DATAB
start => next_state.DATAB
address_out[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
write_enable_out <= write_enable_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
assign_by_index_done <= assign_by_index_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


