vendor_name = ModelSim
source_file = 1, C:/Users/eldad/OneDrive/Desktop/CPEN311/LAB4/RC4_Breaker/rtl/time_machine/time_machine_simulation.vwf
source_file = 1, C:/Users/eldad/OneDrive/Desktop/CPEN311/LAB4/RC4_Breaker/rtl/time_machine/time_machine.sv
design_name = time_machine
instance = comp, \reset_all~output , reset_all~output, time_machine, 1
instance = comp, \start_s_i_i~output , start_s_i_i~output, time_machine, 1
instance = comp, \start_shuffle~output , start_shuffle~output, time_machine, 1
instance = comp, \start_sec_shuffle~output , start_sec_shuffle~output, time_machine, 1
instance = comp, \s_data_read_start~output , s_data_read_start~output, time_machine, 1
instance = comp, \start_decrypt~output , start_decrypt~output, time_machine, 1
instance = comp, \current_state[0]~output , current_state[0]~output, time_machine, 1
instance = comp, \current_state[1]~output , current_state[1]~output, time_machine, 1
instance = comp, \current_state[2]~output , current_state[2]~output, time_machine, 1
instance = comp, \current_state[3]~output , current_state[3]~output, time_machine, 1
instance = comp, \current_state[4]~output , current_state[4]~output, time_machine, 1
instance = comp, \current_state[5]~output , current_state[5]~output, time_machine, 1
instance = comp, \current_state[6]~output , current_state[6]~output, time_machine, 1
instance = comp, \current_state[7]~output , current_state[7]~output, time_machine, 1
instance = comp, \done~output , done~output, time_machine, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, time_machine, 1
instance = comp, \reset~input , reset~input, time_machine, 1
instance = comp, \key_from_switches_changed~input , key_from_switches_changed~input, time_machine, 1
instance = comp, \always0~0 , always0~0, time_machine, 1
instance = comp, \Selector6~0 , Selector6~0, time_machine, 1
instance = comp, \assign_by_index_done~input , assign_by_index_done~input, time_machine, 1
instance = comp, \Selector8~4 , Selector8~4, time_machine, 1
instance = comp, \shuffle_mem_finished~input , shuffle_mem_finished~input, time_machine, 1
instance = comp, \ROM_mem_read~input , ROM_mem_read~input, time_machine, 1
instance = comp, \stop~input , stop~input, time_machine, 1
instance = comp, \current_state~6 , current_state~6, time_machine, 1
instance = comp, \current_state~7 , current_state~7, time_machine, 1
instance = comp, \current_state[5]~reg0 , current_state[5]~reg0, time_machine, 1
instance = comp, \current_state~9 , current_state~9, time_machine, 1
instance = comp, \Selector9~0 , Selector9~0, time_machine, 1
instance = comp, \s_data_read_done~input , s_data_read_done~input, time_machine, 1
instance = comp, \Selector8~1 , Selector8~1, time_machine, 1
instance = comp, \current_state~10 , current_state~10, time_machine, 1
instance = comp, \current_state[1]~reg0 , current_state[1]~reg0, time_machine, 1
instance = comp, \Selector5~0 , Selector5~0, time_machine, 1
instance = comp, \current_state~1 , current_state~1, time_machine, 1
instance = comp, \key_from_switches_available~input , key_from_switches_available~input, time_machine, 1
instance = comp, \new_key_available~input , new_key_available~input, time_machine, 1
instance = comp, \Selector8~3 , Selector8~3, time_machine, 1
instance = comp, \current_state[3]~2 , current_state[3]~2, time_machine, 1
instance = comp, \current_state[3]~3 , current_state[3]~3, time_machine, 1
instance = comp, \current_state[3]~4 , current_state[3]~4, time_machine, 1
instance = comp, \current_state[3]~reg0 , current_state[3]~reg0, time_machine, 1
instance = comp, \current_state~8 , current_state~8, time_machine, 1
instance = comp, \current_state[6]~reg0 , current_state[6]~reg0, time_machine, 1
instance = comp, \Selector8~6 , Selector8~6, time_machine, 1
instance = comp, \Selector8~7 , Selector8~7, time_machine, 1
instance = comp, \Selector8~5 , Selector8~5, time_machine, 1
instance = comp, \Selector8~8 , Selector8~8, time_machine, 1
instance = comp, \Selector8~2 , Selector8~2, time_machine, 1
instance = comp, \current_state[0]~reg0 , current_state[0]~reg0, time_machine, 1
instance = comp, \Selector6~2 , Selector6~2, time_machine, 1
instance = comp, \current_state~5 , current_state~5, time_machine, 1
instance = comp, \current_state[4]~reg0 , current_state[4]~reg0, time_machine, 1
instance = comp, \Selector6~3 , Selector6~3, time_machine, 1
instance = comp, \Selector6~1 , Selector6~1, time_machine, 1
instance = comp, \Selector6~4 , Selector6~4, time_machine, 1
instance = comp, \current_state~0 , current_state~0, time_machine, 1
instance = comp, \current_state[2]~reg0 , current_state[2]~reg0, time_machine, 1
instance = comp, \Selector11~0 , Selector11~0, time_machine, 1
instance = comp, \reset_all~0 , reset_all~0, time_machine, 1
instance = comp, \reset_all~reg0 , reset_all~reg0, time_machine, 1
instance = comp, \start_s_i_i~0 , start_s_i_i~0, time_machine, 1
instance = comp, \start_s_i_i~reg0 , start_s_i_i~reg0, time_machine, 1
instance = comp, \Selector10~0 , Selector10~0, time_machine, 1
instance = comp, \start_shuffle~0 , start_shuffle~0, time_machine, 1
instance = comp, \start_shuffle~reg0 , start_shuffle~reg0, time_machine, 1
instance = comp, \s_data_read_start~0 , s_data_read_start~0, time_machine, 1
instance = comp, \s_data_read_start~reg0 , s_data_read_start~reg0, time_machine, 1
instance = comp, \Selector0~0 , Selector0~0, time_machine, 1
instance = comp, \Selector8~0 , Selector8~0, time_machine, 1
instance = comp, \done~0 , done~0, time_machine, 1
instance = comp, \start_decrypt~0 , start_decrypt~0, time_machine, 1
instance = comp, \start_decrypt~reg0 , start_decrypt~reg0, time_machine, 1
instance = comp, \done~1 , done~1, time_machine, 1
instance = comp, \done~reg0 , done~reg0, time_machine, 1
instance = comp, \sec_shuffle_done~input , sec_shuffle_done~input, time_machine, 1
instance = comp, \decrypt_done~input , decrypt_done~input, time_machine, 1
