vendor_name = ModelSim
source_file = 1, C:/Users/eldad/OneDrive/Desktop/CPEN311/LAB4/RC4_Breaker/rtl/time_machine/time_machine_simulation.vwf
source_file = 1, C:/Users/eldad/OneDrive/Desktop/CPEN311/LAB4/RC4_Breaker/rtl/time_machine/time_machine.sv
design_name = time_machine
instance = comp, \reset_all~output , reset_all~output, time_machine, 1
instance = comp, \start_shuffle~output , start_shuffle~output, time_machine, 1
instance = comp, \start_s_i_i~output , start_s_i_i~output, time_machine, 1
instance = comp, \current_state[0]~output , current_state[0]~output, time_machine, 1
instance = comp, \current_state[1]~output , current_state[1]~output, time_machine, 1
instance = comp, \current_state[2]~output , current_state[2]~output, time_machine, 1
instance = comp, \current_state[3]~output , current_state[3]~output, time_machine, 1
instance = comp, \current_state[4]~output , current_state[4]~output, time_machine, 1
instance = comp, \current_state[5]~output , current_state[5]~output, time_machine, 1
instance = comp, \current_state[6]~output , current_state[6]~output, time_machine, 1
instance = comp, \current_state[7]~output , current_state[7]~output, time_machine, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, time_machine, 1
instance = comp, \key_from_switches_changed~input , key_from_switches_changed~input, time_machine, 1
instance = comp, \shuffle_mem_finished~input , shuffle_mem_finished~input, time_machine, 1
instance = comp, \Selector3~0 , Selector3~0, time_machine, 1
instance = comp, \assign_by_index_done~input , assign_by_index_done~input, time_machine, 1
instance = comp, \Selector2~0 , Selector2~0, time_machine, 1
instance = comp, \Selector2~1 , Selector2~1, time_machine, 1
instance = comp, \next_state[2]~9 , next_state[2]~9, time_machine, 1
instance = comp, \current_state[2]~reg0 , current_state[2]~reg0, time_machine, 1
instance = comp, \Selector3~1 , Selector3~1, time_machine, 1
instance = comp, \next_state[1]~8 , next_state[1]~8, time_machine, 1
instance = comp, \current_state[1]~reg0 , current_state[1]~reg0, time_machine, 1
instance = comp, \next_state[4]~4 , next_state[4]~4, time_machine, 1
instance = comp, \next_state[5]~6 , next_state[5]~6, time_machine, 1
instance = comp, \current_state[5]~reg0 , current_state[5]~reg0, time_machine, 1
instance = comp, \Selector4~0 , Selector4~0, time_machine, 1
instance = comp, \next_state[4]~2 , next_state[4]~2, time_machine, 1
instance = comp, \next_state[4]~3 , next_state[4]~3, time_machine, 1
instance = comp, \next_state[4]~5 , next_state[4]~5, time_machine, 1
instance = comp, \current_state[4]~reg0 , current_state[4]~reg0, time_machine, 1
instance = comp, \next_state~0 , next_state~0, time_machine, 1
instance = comp, \key_from_switches_available~input , key_from_switches_available~input, time_machine, 1
instance = comp, \Selector4~1 , Selector4~1, time_machine, 1
instance = comp, \next_state[0]~7 , next_state[0]~7, time_machine, 1
instance = comp, \current_state[0]~reg0 , current_state[0]~reg0, time_machine, 1
instance = comp, \next_state[3]~10 , next_state[3]~10, time_machine, 1
instance = comp, \next_state[3]~1 , next_state[3]~1, time_machine, 1
instance = comp, \current_state[3]~reg0 , current_state[3]~reg0, time_machine, 1
instance = comp, \reset~input , reset~input, time_machine, 1
